
    upstream team11_servers{
        # server 172.26.37.226:3000 weight=1;
        server 172.26.37.33:3000 weight=1;
    }

    server {
        listen       80;
        server_name  172.26.37.33;

        location / {
            proxy_pass http://team11_servers;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


